# SGMedicalServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/sanesh/healthcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sanesh/healthcareapp/: BMIActivity.java  Chatbot.java  ChatbotActivity.java  LocationShareActivity.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  Welcome.java  WelcomeActivity.java
app/src/main/java/me/sanesh/healthcareapp/models/: Text.java  User.java
app/src/main/java/me/sanesh/healthcareapp/utilities/: BotReply.java  ChatAdapter.java  ReplyInterface.java  RequestJavaV2Task.java  RequestTextClass.java  SendMessageInBg.java  TextSend.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/drawable-v24/: gradient_login.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_chatbot.xml  activity_location_share.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  message_layout.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/sanesh/healthcareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
