<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavChatbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatbot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavConference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Conference" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavCallAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Ambulance" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

</LinearLayout>